<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Taxis">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_lang"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/margin_standard"
            android:padding="@dimen/margin_middle"
            android:src="@drawable/language" />

    </com.google.android.material.appbar.MaterialToolbar>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/input_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_standard"
        android:background="@drawable/bg_main_item"
        android:drawableStart="@drawable/ic_search"
        android:layout_marginHorizontal="@dimen/margin_standard"
        android:drawablePadding="@dimen/margin_middle"
        android:gravity="center_vertical"
        android:hint="@string/search_taxi"
        android:padding="@dimen/margin_standard"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/drag_drop_view" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_taxi"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="true"
        android:orientation="vertical"
        android:padding="@dimen/margin_8"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/list_item_main" />



</LinearLayout>